<!doctype html>
<html lang="ko">
  <head>
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>delight recipe</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="style2.css">
    <style>
      body {
        font-family: Arial, sans-serif;
        color: #fff; /* 텍스트 색상 */
        margin: 0;
        padding: 0;
        margin: 0;
     
     background-image: url('images/black.jpg'); /* 이미지 파일의 경로 설정 */
      background-size: cover; /* 이미지를 화면에 맞게 조절 */
      background-position: center; /* 이미지를 가운데 정렬 */
      background-repeat: no-repeat; /* 이미지 반복 없음 */
    
     
      }
  
      header {
        background-color: #333;
        color: #fff;
        padding: 1em 0;
        text-align: center;
      }
  
      nav {
        display: flex;
        justify-content: center;
        background-color: #181515;
      }
  
      nav a {
        color: #fff;
        text-decoration: none;
        padding: 1em;
        margin: 0 10px;
        display: inline-block;
      }
  
      nav a:hover {
        background-color: #ffffff;
      }
    </style>
   </head>


   <body>
      <header>
        <h1>Delight Be light</h1>
      </header>
    
      <nav>
        <a href="index.html">첫 화면</a>
        <a href="bestfoodlist.html">오늘의 메뉴</a>
        <a href="mennu.html">메인 화면</a>
        <a href="order.html">주문하기</a>
      </nav>
    


    <!--섹션 코드 시작-->
    <section class="cotainer py-5"id="about-chef">
        <div class="text-center py-5">
          <h2 class="fw-bold"> Delight 대표 쉐프 소개 </h2>
          <h3 class="lead text-muted">대한민국의 음식을 알리고 빛낸 대표 쉐프 샘킴, 이원일님을 Delight recipe에 모셨습니다.</p>
        </div>
        <div class="row justify-content align-items-center mb-5">
          <div class="col-md-5">
            <img class="img-fluid"src="images/samkim.jpeg" alt="셰프 프로필 사진">
          </div>
          <div class="col-md-7 col-lg-5 px-lg-5"> 
          <h3 class="fw-bold mb-3"> 대한민국 쉐프 샘킴</h3>
          <p class="lh-lg">대한민국의 셰프이다. 미국에서 요리 유학을 다녀간 후 버버리 힐즈 호텔 쉐프를 거쳐 강남의 이탈리안 레스토랑 "보나세라"의 총괄셰프였고, 현재는 합정동 "오스테리아 샘킴"과 신사동 뜨라또리아 샘킴의 오너셰프다.</p>
          <p class="lh-lg"> 냉장고를 부탁해 방송에 출현해 탄탄한 실력을 널리 입증</p>
        </div>

        <div class="row justify-content align-items-center mb-5">
            <div class="col-md-5">
              <img class="img-fluid"src="images/wonil.jpeg" alt="셰프 프로필 사진">
            </div>
            <div class="col-md-7 col-lg-5 px-lg-5"> 
            <h3 class="fw-bold mb-3">대한민국 쉐프 이원일</h3>
            <p class="lh-lg">대한민국의 셰프다. 필리핀에서 요리를 공부했고 에드워드 권의 휘하에서 셰프로 수학했으며 다양한 한국 요리 과정을 수료하고 한식당을 운영하다가 현재는 이대 앞에서 베이커리 운영을 하고 있다.</p>
            <p class="lh-lg">한식을 잘하는 셰프라는 메리트가 있어 SBS '쿡킹코리아'에 같이 출연했던 홍석천의 추천으로 냉장고를 부탁해에 합류하게 되고, 인턴 과정을 거쳐 한동안 고정 멤버로 활약했다.</p>
          </div>
        </div>
       
      
        

          
<!--뉴스 섹션 만들기--> 
<section class=" py-5"id="news">
  <div class="container">
    <div class="row p-4 align-items-center">
      <h2 class="fw-bold mb-3">보증된 맛과 행복</h2>
    <p>매일 달라지는 메뉴에 골라먹는 재미를 느껴보세요</p>
  </div>
  
    </body>
    
